dist/register-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Firstep</title><meta name="description" content="Firstep: Register page"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/assets/css/reg.css"></head><body class="register-page"><div class="register-container"><div class="register-header"><img src="/assets/img/logo.svg" alt="Firstep"></div><div class="register-chat"><div class="message-gray"><div class="message">Привет!</div></div><div class="message-gray"><div class="message">Давай выберем способ авторизации в приложении (Нажми на одну из кнопок ниже)</div></div><button class="phone-btn"> <img src="/assets/img/icon-phone.svg" alt=""><p>Номер телефона</p></button><button class="fb-btn"> <img src="/assets/img/icon-fb.svg" alt=""><p>Facebook</p></button><div class="message-pink"><div class="message">По номеру телефона</div></div><div class="message-gray"><div class="message">Введи свой номер телефона</div></div><input type="tel" name="phone"><button class="phone-btn">Send Message</button><div class="message-pink"><div class="message">+7 905-205-65-66</div></div><div class="message-gray"><div class="message">Сейчас на твой номер придет код, введи его в поле ниже</div></div><input type="text" name="code"><button class="code-btn">Confirm Code</button><div class="recaptcha-container"></div></div></div><script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script><script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script><script src="/js/reg.js"></script><script src="/js/vendors.js"></script></body></html>

src-reg/register-page.pug
include ./pug/mixins/mixins

doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title Firstep
    meta(name="description", content='Firstep: Register page')
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon", href="/static/favicon.ico", type="image/x-icon")
    link(rel="stylesheet", href="/assets/css/reg.css")

  body(class='register-page')
    .register-container
        .register-header
            img(src="/assets/img/logo.svg", alt="Firstep")
        .register-chat
            +message-gray('Привет!')
            +message-gray('Давай выберем способ авторизации в приложении (Нажми на одну из кнопок ниже)')
            button.phone-btn 
                img(src="/assets/img/icon-phone.svg", alt="")
                p Номер телефона
            button.fb-btn 
                img(src="/assets/img/icon-fb.svg", alt="")
                p Facebook
            +message-pink('По номеру телефона')
            +message-gray('Введи свой номер телефона')
            input(type="tel" name="phone")
            button.phone-btn Send Message
            +message-pink('+7 905-205-65-66')
            +message-gray('Сейчас на твой номер придет код, введи его в поле ниже')
            input(type="text" name="code")
            button.code-btn Confirm Code
            div.recaptcha-container

    script(src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js")
    script(src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js")
    script(src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js")

    script(src="/js/reg.js")
    script(src="/js/vendors.js")
