src-main/main-page.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title Firstep
    meta(name="description", content='Personal page of the Firstep website')
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon", href="/static/favicon.ico", type="image/x-icon")
    link(rel="stylesheet", href="/assets/css/main.css")

  body(class='main-page')
    aside.personal-info
      include ./blocks/photo-name/photo-name
      include ./blocks/switcher/switcher
      include ./blocks/messages/messages
      include ./blocks/invites/invites
    main.other-persons
      include ./blocks/header/header
      .card-container
        include ./blocks/person-card/person-card
    script(src="/js/main.js")
    script(src="/js/vendors.js")

dist/main-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Firstep</title><meta name="description" content="Personal page of the Firstep website"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/assets/css/main.css"></head><body class="main-page"><aside class="personal-info"><div class="photo-name"><div class="photo-name__photo"></div><div class="photo-name__name">Ольга</div></div><div class="switcher"><div class="switcher__item swith-checked">Сообщения</div><div class="switcher__item">Приглашения</div></div><div class="empty-messages"><div class="empty-messages__img"><img src="/assets/img/purple-girl.svg" alt=""></div><div class="empty-messages__text">У тебя пока нет чатов. Принятые приглашения будут появляться здесь в виде чатов</div></div><div class="messages"></div></aside><main class="other-persons"><div class="header"><div class="filters"><div class="filters__icon"><img src="/assets/img/filters.svg" alt="Иконка фильтра"></div><div class="filters__text">Фильтры</div></div><img src="/assets/img/logo.svg" alt="Firstep"><div class="header__empty-place"></div></div><div class="card-container"><div class="person-card"><div class="person-card__container"><div class="person-card__photo"><div class="photo-slider"><div class="frame"> <ul class="items"><li></li><li></li><li></li><li></li><li></li></ul><ul class="pages"></ul></div></div><div class="person-card__places"><div class="invite">Пригласи ее в:</div><div class="person-card__btns"><div class="place-btn">Вольчека</div><div class="place-btn">Брос буритос</div><div class="place-btn">Макдоналдс</div></div></div></div><div class="person-card__descr"><div class="person-card__name">Ольга, 22</div><div class="person-card__about"><div class="about">Обо мне:</div><div class="about-info">Хочу сладостей и роллов с сухим вином</div></div><div class="person-card__info"><div class="foodtype info-item"><img src="/assets/img/icon-foodtype.svg" alt=""><p>Американская, Японкая, Итальянская</p></div><div class="food info-item"><img src="/assets/img/icon-food.svg" alt=""><p>Фастфудер, Мясоед, Кофеман</p></div><div class="clothes info-item"> <img src="/assets/img/icon-clothes.svg" alt=""><p>Кэжуал, Классическая</p></div><div class="height info-item"><img src="/assets/img/icon-height.svg" alt=""><p>171</p></div></div><div class="btn-flag"></div></div></div><div class="person-card__nav"><button class="nav-invite">Пригласить</button><div class="nav-btns"><div class="nav-prev"></div><div class="nav-cancel"></div></div></div></div></div></main><script src="/js/main.js"></script><script src="/js/vendors.js"></script></body></html>
